<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.reality.realityapp.ui.activity.NewsInfoActivity">
    <item
        android:id="@+id/id_menu_report"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/report"
        android:title="举报"
        />
</menu>