<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reality.realityapp.ui.activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--这个View放置初始图片-->
        <View
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:layout_weight="1"
            android:background="@drawable/cloud"></View>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="141dp"
                android:layout_height="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/jianwenlogo" />
        </android.support.constraint.ConstraintLayout>

        <!--这个ImageView用来放置附属的解说图片，比如我们的谣言分析系统logo，视情况可以去除-->
    </LinearLayout>
    
    <Button
        android:id="@+id/id_btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="32dp"
        android:text="跳过"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:background="@drawable/btn_bg_skip"
        />

</FrameLayout>
