<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reality.realityapp.ui.activity.NewsInfoActivity">

    <ScrollView
        android:id="@+id/id_sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/id_wv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </WebView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <com.reality.realityapp.ui.view.refresh.SwipeRefreshLayout
                    android:id="@+id/id_swiperefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="invisible">

                    </android.support.v7.widget.RecyclerView>
                </com.reality.realityapp.ui.view.refresh.SwipeRefreshLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>






</LinearLayout>
