<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg"
    android:orientation="vertical"
    tools:context="com.reality.realityapp.ui.activity.RegisterActivity">

    <include layout="@layout/common_toolbar"></include>

    <EditText
        android:id="@+id/id_edt_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView11"
        android:layout_marginTop="34dp"
        android:background="@drawable/divider_normal_bottom"
        android:hint="@string/register_phone_hint"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/deepgray3"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/id_edt_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/id_edt_username"
        android:layout_marginTop="14dp"
        android:background="@drawable/divider_normal_bottom"
        android:hint="@string/register_password_hint"
        android:textSize="20dp"
        android:inputType="textWebPassword"
        android:textColorHint="@color/deepgray3"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/id_edt_repassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/id_edt_username"
        android:layout_marginTop="14dp"
        android:background="@drawable/divider_normal_bottom"
        android:hint="@string/register_repassword_hint"
        android:textSize="20dp"
        android:inputType="textWebPassword"
        android:textColorHint="@color/deepgray3"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/id_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_edt_password"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/register_submit"
        style="@style/Button_Large_Grey"
        />

</LinearLayout>
