<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/divider_normal_bottom">

    <ImageView
        android:id="@+id/id_iv_image"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/linearLayout"
        android:scaleType="centerCrop"
        android:src="@drawable/item_image2"
        app:srcCompat="@drawable/item_image2"
        ></ImageView>

    <TextView
        android:id="@+id/id_tv_source"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/id_iv_image"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/id_iv_image"
        android:text="搜狐新闻"
        android:textColor="#CC3366"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/id_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/id_tv_source"
        android:layout_alignBottom="@+id/id_tv_source"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/id_tv_source"
        android:text="12月29日"
        android:textColor="#222"
        android:textSize="13dp" />


    <ImageView
        android:id="@+id/id_clickbait_image"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bad_title"
        app:srcCompat="@drawable/bad_title"
        android:visibility="invisible"
        ></ImageView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/id_iv_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:maxLines="2"
            android:text="阿兰：没有人跟我谈转会，我在中国很开心"
            android:textColor="#111"
            android:textSize="16dp" />

    </LinearLayout>


</RelativeLayout>