<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_bg_theme"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/item_image">

    <TextView
        android:id="@+id/id_tv_source"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/id_iv_image"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/id_iv_image"
        android:layout_alignParentTop="true"
        android:text="搜狐新闻"
        android:textColor="#CC3366"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/id_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/id_tv_source"
        android:layout_alignBottom="@+id/id_tv_source"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/id_tv_source"
        android:text="12月29日"
        android:textColor="#222"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/id_tv_reliability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/id_tv_time"
        android:layout_alignBottom="@+id/id_tv_time"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginEnd="12dp"
        android:text="比较可信"
        android:textColor="#666"
        android:textSize="13dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/id_iv_image"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:maxLines="2"
            android:text="阿兰：没有人跟我谈转会，我在中国很开心"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

    </LinearLayout>


</RelativeLayout>